# Production Environment for 10.5.1.212
NODE_ENV=production

# Database Configuration
MONGODB_URI=mongodb://admin:un-dashboard-2024@mongodb:27017/undashboard?authSource=admin
REDIS_URL=redis://redis:6379

# Security Keys
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-27564
NEXTAUTH_SECRET=your-nextauth-secret-change-this-21604
RANDOM_SECRET=4790

# Application Configuration
NEXTAUTH_URL=https://10.5.1.212.nip.io
DEFAULT_IP_RANGE=10.5.1.1-255
DEFAULT_PORTS=21,22,23,25,53,80,110,111,135,139,143,443,993,995,1723,3389,5432,5900,6000,8080

# Docker Configuration
USE_DOCKER_NETWORK_TOOLS=true
DOCKER_HOST=unix:///var/run/docker.sock

# SSH Configuration
DEFAULT_SSH_USER=admin
DEFAULT_SSH_PASSWORD=admin

# Collaboration Configuration
COLLABORATION_PORT=4001
