# UN Dashboard Network Server Dockerfile
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies for network tools
RUN apk add --no-cache \
    curl \
    bash \
    python3 \
    make \
    g++ \
    nmap \
    netcat-openbsd \
    iputils \
    bind-tools \
    openssh-client

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production

# Copy necessary files for network server
COPY server-network.js ./
COPY server-docker.js ./
COPY collaboration-server-standalone.js ./
COPY middleware/ ./middleware/
COPY models/ ./models/
COPY lib/ ./lib/
COPY tests/ ./tests/
COPY .env* ./

# Create necessary directories
RUN mkdir -p data logs

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose ports
EXPOSE 4000 4001 4002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4000/health || exit 1

# Start the network server
CMD ["node", "server-network.js"]
